<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />

    <!-- Tittle Icons -->
    <link rel="icon" href="logop.png" type="png" sizes="25x25" />

    <!-- CSS KU -->
    <link rel="stylesheet" href="my.css" />
    <title>Sipak - Sistem Informasi Parkir</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="logop.png" alt="logo" width="48" height="30" class="d-inline-block align-text-top" />
          SIPAK | STT-NF
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Beranda </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="landingpage.html#home">Selamat Datang</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="landingpage.html#profil">Profil Kampus</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="landingpage.html#berita">Berita Terkini</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="datakendaraan.html">Kendaraan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftarparkir.html">Parkir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Login -->
    <section id="login">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Registrasi Pemilik Kendaraan</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <div style="background-color: #ffffe0; border-radius: 1em" class="card p-4">
              <form>
                <div class="form-group row">
                  <label class="col-4">Status :</label>
                  <div class="col-8">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mahasiswa" required="required" />
                      <label for="radio_0" class="custom-control-label font-weight-normal">Mahasiswa</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="dosen" required="required" />
                      <label for="radio_1" class="custom-control-label font-weight-normal">Dosen</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text1" class="col-4 col-form-label">NIM / NIDN</label>
                  <div class="col-4">
                    <input id="text1" name="text1" placeholder="masukkan NIM / NIDN" type="text" class="form-control" required="required" />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text2" class="col-4 col-form-label">Nama Lengkap:</label>
                  <div class="col-6">
                    <input id="text2" name="text2" type="text" class="form-control" required="required" placeholder="Masukkan nama" />
                  </div>
                </div>
                <div class="form-group row">
                  <label for="select" class="col-4 col-form-label">Prodi</label>
                  <div class="col-4">
                    <select id="select" name="select" class="custom-select" required="required">
                      <option value="p">Pilih Prodi</option>
                      <option value="ti">Teknik Informatika</option>
                      <option value="si">Sistem Informasi</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-4">Jenis Kendaraan :</label>
                  <div class="col-8">
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_0" type="radio" class="custom-control-input" value="mobil" required="required" />
                      <label for="radio_0" class="custom-control-label font-weight-normal">Mobil</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input name="radio" id="radio_1" type="radio" class="custom-control-input" value="motor" required="required" />
                      <label for="radio_1" class="custom-control-label font-weight-normal">Motor</label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text5" class="col-4 col-form-label">Nopol</label>
                  <div class="col-6">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fas fa-memory"></i>
                        </div>
                      </div>
                      <input id="text5" name="text5" type="text" required="required" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text6" class="col-4 col-form-label">Merk</label>
                  <div class="col-6">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="fa fa-tag"></i>
                        </div>
                      </div>
                      <input id="text6" name="text6" type="text" required="required" class="form-control" />
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="text7" class="col-4 col-form-label">Uploud STNK</label>
                  <div class="col-6">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <div class="input-group-text">
                          <i class="far fa-id-card"></i>
                        </div>
                      </div>
                      <input id="text7" name="text7" type="text" required="required" class="form-control" />
                    </div>
                  </div>
                  <div class="col-2">
                    <button type="button" class="btn btn-secondary">Browse</button>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="offset-4 col-8">
                    <button name="submit" type="submit" class="btn btn-primary">Daftar</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffc107"
          fill-opacity="1"
          d="M0,192L30,181.3C60,171,120,149,180,133.3C240,117,300,107,360,138.7C420,171,480,245,540,245.3C600,245,660,171,720,160C780,149,840,203,900,218.7C960,235,1020,213,1080,213.3C1140,213,1200,235,1260,218.7C1320,203,1380,149,1410,122.7L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir login -->

    <!-- Footer -->
    <footer class="bg-warning text-center pb-4">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-black fw-bold" href="https://api.whatsapp.com/send?phone=6281393439765&text=udah liat semuanya, kerenn 😚">KerjaRoding</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
