<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <!-- Tittle Icons -->
    <link rel="icon" href="image/logop.png" type="png" sizes="40x25" />

    <!-- CSS KU -->
    <link rel="stylesheet" href="my.css" />
    <title>Sipak - Sistem Informasi Parkir</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-warning shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#home">
          <img src="image/logop.png" alt="logo" width="48" height="30" class="d-inline-block align-text-top" />
          SIPAK | STT-NF
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Beranda </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#home">Selamat Datang</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#profil">Profil Kampus</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#berita">Berita Terkini</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="datakendaraan.html">Kendaraan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="daftarparkir.html">Parkir</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbroton -->
    <section id="home" class="jumbotron text-center">
      <img src="image/logonf.png" alt="logonf" />
      <h1 class="display-5 mb-3">Selamat Datang Di Aplikasi Parkir STT-NF</h1>
      <div class="container justify-content-center">
        <div class="row">
          <div class="col">
            <p class="lead">
              Halo Sivitas Akademika STT NF! Dalam rangka meningkatkan produk luaran penelitian, Kami menghimbau bagi Mahasiswa maupun Dosen untuk memanfaatkan Sistem Informasi Parkir yang telah diterbitkan oleh tim KerjaRoding dari STT
              Terpadu Nurul Fikri sebagai Fasilitas Universitas. Fasilitas yang tersedia diharap dapat memudahkan pengguna untuk menggunakan sarana dan prasarana yang disediakan.
            </p>
          </div>
        </div>
      </div>
      <a class="btn btn-primary btn-lg mt-5" href="#" role="button">Daftar Kendaraan Anda</a>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffe0"
          fill-opacity="1"
          d="M0,128L40,138.7C80,149,160,171,240,154.7C320,139,400,85,480,101.3C560,117,640,203,720,240C800,277,880,267,960,245.3C1040,224,1120,192,1200,202.7C1280,213,1360,267,1400,293.3L1440,320L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbroton -->

    <!-- Profil Kampus -->
    <section id="profil">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Profil Kampus</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="image/kampusa.jpg" class="d-block w-100" style="border-radius: 2em" alt="kampusA" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Kampus A STT-NF</h5>
                    <p>Foto gedung kampus A yang berlokasi di Jl. Setu Indah.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="image/kampusb.jpg" class="d-block w-100" style="border-radius: 2em" alt="kampusB" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Kampus B STT-NF</h5>
                    <p>Foto gedung kampus B yang berlokasi di Jl. Lenteng Agung.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="image/parkir.jpg" class="d-block w-100" style="border-radius: 2em" alt="parkir" />
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Lahan Parkir STT-NF</h5>
                    <p>Lahan parkir luas yang dapat menapung banyak jenis kendaraan baik motor maupun mobil.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#9cd0fc"
          fill-opacity="1"
          d="M0,256L40,245.3C80,235,160,213,240,213.3C320,213,400,235,480,240C560,245,640,235,720,202.7C800,171,880,117,960,112C1040,107,1120,149,1200,181.3C1280,213,1360,235,1400,245.3L1440,256L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Profil Kampus -->

    <!-- Berita -->
    <section id="berita">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col">
            <h2>Berita Terkini</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/berita1.jpg" class="card-img-top" alt="berita1" />
              <div class="card-body">
                <p class="card-text">Negara Jepang adalah salah satu negara dengan mekanisme parkir yang teratur dan rapi menurut ammarnews.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/berita2.jpg" class="card-img-top" alt="berita2" />
              <div class="card-body">
                <p class="card-text">Negara dengan tingkat kriminal jenis perampokan/pencurian kendaraan tertinggi adalah vrindafan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/berita3.jpg" class="card-img-top" alt="berita3" />
              <div class="card-body">
                <p class="card-text">Sistem mekanisme parkir yang padat dan tidak teratur dapat menyebabkan kemacetan dan tidak efisien waktu.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/berita4.jpg" class="card-img-top" alt="berita4" />
              <div class="card-body">
                <p class="card-text">Dengan mekanisme parkir basement dapat membuat lebih aman, hemat lahan parkir, dan lebih teratur.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="image/berita5.jpg" class="card-img-top" alt="berita5" />
              <div class="card-body">
                <p class="card-text">Negara dengan tarif parkir kendaraan termahal di dunia adalah Negara Jepang sehingga lebih bnyak bersepeda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffc107"
          fill-opacity="1"
          d="M0,192L30,181.3C60,171,120,149,180,133.3C240,117,300,107,360,138.7C420,171,480,245,540,245.3C600,245,660,171,720,160C780,149,840,203,900,218.7C960,235,1020,213,1080,213.3C1140,213,1200,235,1260,218.7C1320,203,1380,149,1410,122.7L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Berita -->

    <!-- Footer -->
    <footer class="bg-warning text-center pb-4">
      <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a class="text-black fw-bold" href="https://api.whatsapp.com/send?phone=6281393439765&text=udah liat semuanya, kerenn 😚">KerjaRoding</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
